<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

<div class="container-fluid topnav">
<div class="row">
<div class="col-lg-2 col-md-2  socialicon">

<!---<ul>
	<li> sfsf</li>
	<li> dfd</li>
	<li> ss</li>
</ul>

	</div>
-->
<a><i class="fa fa-facebook" style="color: white;"></i></a>
<a><i class="fa fa-twitter" style="color: white;"></i></a>
	<a><i class="fa fa-instagram" style="color: white;"></i></a>
<a><i class="fa fa-youtube" style="color: white;"></i></a>



</div>

<div class="col-lg-5 col-md-5  toptext">
	<a>Millions of people's life has changed, millions more awaiting your donation</a>
</div>
<div class="col-md-5  topnavbutton"> 
<a><button type="button" class="tpbtn"  > UK Donor </button></a>
<a><button type="button" class="tpbtn" > Donate Now </button></a>
<a><button type="button" class="tpbtn" > SMIT Result </button></a>
</div>
</div>
</div>

<div id=" container-fluid navbar ">
<div class="col-12">
<div class="row">

 <div id=" col-3 logo">
      <a><img src="image/saylani-welfare-65_450X450.jpg" width="400px" height="100"></a>
      </div>
       <ul>
        <li><a href="#">Home</a></li>
        <li>
        <a href="#">About</a>
        
        <ul class="dropdown">
        	 <li><a href="#">introducation</a></li>
                <li><a href="#">Chirman  message</a></li>
                <li><a href="#">Saylani Annual Report</a></li>
        	
        </ul>
        </li>
        <li>
            <a href="#">Saylani Service &#9662;</a>
            <ul class="dropdown">
                <li><a href="#">Education</a></li>
                <li><a href="#">Medical</a></li>
                <li><a href="#">Welfare</a></li>
                <li><a href="#">Hajj Application Form</a></li>
                <li><a href="#">Saylani Dastarkhawn</a></li>
                <li><a href="#">Saylani RO Plant</a></li>
                <li><a href="#">Online Sadqah</a></li>
                <li><a href="#">Online Taweezat</a></li>
                <li><a href="#">Syalani Job Bank</a></li>
                <li><a href="#">Online Quran Academy</a></li>
                <li><a href="#">Books</a></li>
<li><a href="#">Online Masjid</a></li>
            </ul>
        </li>
        <li><a href="#"> Future Projects</a>
        
              <ul class="dropdown">
        	 <li><a href="#">Saylani University</a></li>
                <li><a href="#">Saylani  City</a></li>
			</ul>
        </li>
        <li><a href="#">Media</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Donations</a></li>
    </ul>
    </div>
    </div>
    </div>
   
 <!--slider-->
 <div class="slider">
 <div class="load">
 	
 </div>
 	
 	
 	
 </div>
 <div class="container-fluid "> 
 <div class="row">
 
 <div class="container-fluid conintro" >
 	<h1><b>Introduction</b></h1>
 	 </div>	
	 </div>
 <div class="row">
 <div class="container-fluid col-lg-12  content">



 	<p >Established in May 1999 by famous spiritual and religious scholar Maulana Bashir Ahmed Farooqui, Saylani Welfare International Trust was built on the fundamentals of breaking the cycle of poverty, alleviating the financial troubles of the poor, giving people a chance to live a dignified life and spreading happiness.</p>
 	<br>
<br>

<p>We are an organization that believes in lighting up the lives of underprivileged people across the world. We endeavor to provide the best quality services in areas including food, education, medical and social welfare free of cost to people living in the dark. With over 60 different sectors, we feed thousands of hungry people each day, hundreds more are given the hope of life through medical health care, many are educated to become leaders of tomorrow and several are given the opportunity to stand on their feet financially.</p>
<br>
<br>

<p>Today, we are proud to say that our physical presence extends throughout Pakistan with a vast network of 125 branches operating in major cities including Karachi, Lahore, Islamabad, Rawalpindi, Hyderabad and Faisalabad. Apart from Pakistan, we have overseas offices in the UK, USA and UAE as well. Our worldwide branches are operating under the guidance of a team of over 2,000 working professionals who help almost 125,000 people on a daily basis.</p>
<br>
<br>

<p>We strongly believe that a little help goes a long way and our work would not be possible without the generous support of our valuable donors. Our local and international donors have graciously lent us a hand by supporting our causes and enabling us to serve the needs of people in need.
 	
</p>
</div>
 </div>
 </div>
 
 <div class="container-fluid parent">

 
 	

<div class="col-12">
		<div class="row">
		<div class="container col-lg-2  stats">
 		<img src="image/icon_food_png.png" height="50px">
 		<h1 style=""> 125,000 </h1>
 		<h4> DailyDastarkhwan<label>(Monthly)</label></h4>
 
 		</div>
 		 	<div class="container col-lg-2 stats">
 		<img src="image/icon_family_png.png" height="50px">
 		<h1> 125,000</h1>
 		<h4> FAMILY ADOPTION<label>(Monthly)</label></h4>
 	</div>
 			<div class="container col-lg-2 stats">
 		<img src="image/icon_medical_png.png" height="50px">
 		<h1> 125,000</h1>
 		<h4> MEDICAL<label>(Monthly)</label></h4>
 	</div>
 	
x
 
 		<div class="container col-lg-2 stats">
 		<img src="image/icon_education_png.png" height="50px">
 		<h1> 125,000</h1>
 		<h4> EDUCATION<label>(Monthly)</label></h4>
 	</div>
 	
 </div>
 	</div>
 	 <div class=" container-fluid working">

 	 
 	  	 <div class="row"> 	
 	  	 <div class="col-12">
 	  <div class="container-fluid col-lg-12 workhead">
		 <h2 > WHAT WE <label style="color: aquamarine;">ARE DOING?</label></h2>
		 <img src="image/favicon.png">
		 </div>
</div>
	 	</div>

 	 	<div class="container-fluid service">
 	 	<div class="col-12">
 	 	<div class="row">
 	 	<div class="container col-md-3 parts"> 
 	 	 	<img src="image/onlinesadqah.png" height="100px;">
 	 	 	<br>

 	 	<h3>ONLINE SADQAH</h3>
 	 	
 	 	</div>
 	 		 	<div class="container col-md-3  parts"> 
 	
 	 	<img src="image/welfare.png" height="100px;">
 	 	<br>

 	 	<h3>WELFARE</h3>
 	 	</div>
 	 	
 	 		<div class=" container col-md-3  parts"> 
 	 	<img src="image/medical.png" height="100px;">
 	 	<br>

 	 	<h3>MEDICAL</h3>
 	 	</div>
 	 	</div>
 	 	<div class="row">
 	 	
 	 	 	 		<div class="container col-md-3 parts"> 
 	 	<img src="image/Dastarkhwan.png" height="50px;">
 	 	<br>
<h3>DASTARKHWAN</h3>
 	 	
 	 	</div>
 	 	<div class="container col-md-3 parts"> 
 	 	 	<img src="image/ROPLANT.png" height="50px;"> 	
 	 	 	<br>
	
 	 	<h3> ROPLANT</h3>
 	 	
 	 	</div>
	 	 	
 	 	 	 		<div class="container col-md-3 parts"> 
 	 	<img src="image/education.png " height="100px;">
 	 	<br>

 	 	<h3>EDUCATION</h3>
 	 	</div>
 	 	</div>
 	 	</div>
 	 	</div>
</div>
 	 </div>
 	 <div class="container-fluid f1">
 <div class="row">
 <div class="col-12">
 	<div class="container col-12 mission">
	
		<h3 style="text-align: left; font-family:   ">MISSION AND UPCOMING PROJECTS</h3>
		
	 </div></div>
	 </div>
	  
		 <div class="row">
<div class="col-12">
		<div class="container col-lg-4 mup"> 
		<a class="img"><img  class="img" src="image/Hepatitis.png" height="55px;">
		</a>
		<h5 class="mtext">Hepatitis</h5>
		
		
		</div>
				<div class="container  col-lg-4	 mup"> 
		
			<img  class="img" src="image/housing.png" height="50px;">
			
		
		<h5 class="mtext">HOUSING SOCIETY</h5>
		
		</div>
		
		
		
		
					 <div class="container-fluid col-lg-4  ue">
			 <h2>  Upcoming Event</h2>
 	 	
 	 	<marquee direction="up" width="120" height="100" scrollamount="2" onmouseover="this.stop();" onmouseout="this.start();">
                                    Lorem ipsum is a pseudo-Latin text used in web design, typography, layout, and printing in place of English to emphasise design elements over content. It's also called placeholder (or filler) text. It's a convenient tool for mock-ups. <br><br>
                                    
                                    Entry Test Accouncement (Graphic Designing  Video Editing/Animation Course) On Sunday 3rd March 2019 @ 11:00Am Vanue: 4rh Floor, Saylani Welfare International Trust HeadOffice Bahadurabad  <br><br>
                                    
                                    Dr Jamil Ahmed (Additional Inspector General of Police)  Atiqmir Visit Saylani Welfare International Trust, Saylani Mass I.T. Training .More Details   <br><br> 
                                    PIAIC Entrance Exam Merit Ranking List Announced.More Details  <br><br> President of Pakistan (Dr. Arif Alvi) Visited Saylani Welfare International Trust HeadOffice Karachi.                     
                                </marquee>
 
 	 	 </div>
		</div>
		</div>

	


 	 
		

<div class="col-12">

	
		<div class="container  col-md-4 mup"> 
		
			<img class="img" src="image/IT.png" height="50px;">
		
		<h5 class="mtext">IT LITERACY</h5>
		
		</div>
			
						


	
		
		<div class="container col-md-4 mup">
			
		<img  class="img" src=  "image/tharparkar.png" height="55px;">
		
		<h5 class="mtext">THARPARKAR</h5>
		</div>
	  </div>
		</div>
	
	
		
			
		
			
		
		
		<div class="container-fluid  f2">
		<h2>IMAGE GALLERY</h2> 
		<div class="row">
		<div class="col-12">
		<div class="container-fluid  gallery">
		
<div class="container col-lg-3 contain">
  <img src="image/saylani-welfare2.jpg"  class="img-fluid image">
  <div class="overlay">
  <a href="#" class="icon" title="User Profile">
    <i class="fa fa-comment"></i>
  </a>
  </div>
</div>
	 <div class="container col-lg-3 contain">
  <img src="image/saylani-welfare4.jpg" class="img-fluid image">
  <div class="overlay">
  <a href="#" class="icon" title="User Profile">
    <i class="fa fa-comment"></i>
  </a>
  </div>
</div>
	 <div class="container col-lg-3 contain">
  <img src="image/saylani-welfare3.jpg"  class="img-fluid image">
  <div class="overlay">
  <a href="#" class="icon" title="User Profile">
    <i class="fa fa-comment"></i>
  </a>
  </div>
</div>
	 	 <div class="container col-lg-3 contain">
  <img src="image/saylani-welfare4.jpg"   class="img-fluid image">
  <div class="overlay">
  <a href="#" class="icon" title="User Profile">
   <i class="fa fa-comment"></i>
  </a>
  </div>
</div>
		 </div>
		 </div>
		 </div>
		 </div>
		 
		 <div class="container-fluid footer" >
		 <div class="row">
		 	<div class="container col-lg-4 contact">
		 	<p>Head Office,
                        <br> A-25, Bahadurabad Chowrangi
                        Karachi, Pakistan </p>
		 	
		 	<ul class="list-inline">
                        <li class="contxt"> <i class="fa fa-phone text-theme-colored mr-5"></i>UAN: 111-729-526  </li>
                        <li class="contxt"> <i class="fa fa-globe text-theme-colored mr-5"></i>(+0092-213) 4130786-90</li>
                        <li class="contxt"> <i class="fa fa-phone text-theme-colored mr-5"></i>CELL: 92-311-1729526</li>
                        <li class="contxt"> <i class="fa fa-phone text-theme-colored mr-5"></i>USA NO +1(716)941 7792 </li>
                        <li class="contxt"> <i class="fa fa-phone text-theme-colored mr-5"></i>UK NO (+44)115 970 6256 </li>
                        <li class="contxt"> <i class="fa fa-envelope-o text-theme-colored mr-5"></i>  info@saylaniwelfare.com</li>
                 
                       </ul>
		 </div>
		 
		 <div class=" container col-lg-4 usefullink">
		 	<p>Usefull Links</p>
			 <hr color="#65BB8F"> 
		 </div>
		 
		 <div class=" container col-md-4 sociallink">
		 <p >Connect With Us</p>
		  <ul class="styled-icons">
                        <li><a href="#" ><i class="fa fa-facebook" style="color: blue;"></i></a></li>
                                <li><a href="#" ><i class="fa fa-twitter-square" style="color: blue;"></i></a></li>
                                <li><a href="#" ><i class="fa fa-instagram" style="color: blue;"></i></a></li>
                                <li><a href="#" ><i class="fa fa-youtube " style="color: blue;"></i></a></li>
                        
                    </ul> </div>
		 </div>
		 </div>
		 
</body>
</html>
